# meangoose

./: build.gradle  gradle.properties
src/main/java/dev/itsmeow/meangoose/: MeanGoose.java
