# Mod Attributes
    mod_version = 1.0.0
    mod_id = meangoose
    maven_group = dev.itsmeow.meangoose

# Forge
    mc_version = 1.15.2
    forge_version = 31.2.46
    mappings_version = 20201113
    mappings_channel = snapshot
    mappings_mc_version = 1.15.1
    at_file = at

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    bap_version=1.15.2-10.0.0